@import url(https://db.onlinewebfonts.com/c/cb016801ac894736ed4b03c945631927?family=HIRO+MISAKE);
@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #101010;
}

header {
    background-color: #101010;
    padding: 20px;
    text-align: center;
}

.header {
    background-image: linear-gradient(
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)),
        url(../Imatges_Videos/imagen_portada_definitiva_2.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 45vh;
        
        display: grid; 
        grid-template-columns: 0.5fr 1fr 2fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "logo titol nav"; 
    }

/*Navbar general*/
nav {
    grid-area: nav;
    background-color: transparent;
    background-size: cover;
    color: #fff;
    padding: 0;
    list-style-type: none;
    text-align: center;
    width: 100vh;
    padding: 20px;
    margin-bottom: 50px;
    
    grid-column: 3;
    grid-row: 1;
    display: flex;
    justify-content: end;
    align-self: end;
}

nav li {
    display: inline;
    margin-right: 28px;
}

nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    font-family: "Platypi";
}

/*Classes header*/
.logo {
    height: 170px;
    margin-bottom: 25px;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-self: end;
    justify-self: center;
    cursor: pointer;
}

.titulo {
    font-family: "HIRO MISAKE";
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: left;
    align-items: end;
}

.navbar {
    padding: 0;
    list-style-type: none;
    margin-right: 28px;
    color: #fff;
    text-decoration: none;
    font-size: 19px;
    display: flex;
    align-self: end;
}

/*Animació navbar*/

.nav-animation {
    background-image: linear-gradient(#f13b3b, #f13b3b);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 3px;
    transition: background-size .4s;
}

a:hover, a:focus {
    background-size: 100% 3px;
}

/*Text*/

h1 {
    font-size: 85px;
    color: #f13b3b;
    margin-bottom: 60px;
    padding: 0;
}

h3 {
    font-size: 40px;
    font-family: 'HIRO MISAKE';
    margin-bottom: 15px;
    color: #f13b3b;
    font-weight: bold;
}

ul, li {
    color: #fff;
    text-align: center;
    font-weight: bold;
}

p {
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-family: 'Platypi';
}

/*Parts de l'informació*/

.information-content {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.information-1 {
    flex-basis: 40%;
}

.information-c1 {
    padding: 45px;
    text-align: center;
    height: 300px;
}

.information-c2 {
    padding: 45px;
    text-align: center;
    height: 300px;
}

.information-2 {
    flex-basis: 70%;
}

.information-b1 {
    height: 300px;
}

.information-a1 {
    height: 300px;
}

.information-b1 img {
    height: 300px;
    width: 100%;
}

.information-a1 img {
    height: 300px;
    width: 100%;
}

/*Formulari de Reserva*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Platypi';
}

.titol-formulari {
    color: #f13b3b;
    text-align: center;
    margin-top: 90px;
    font-family: 'HIRO MISAKE';
}

.video-form {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 4%;
}

.reservation-form {
    background-color: #101010;
    color: #ffffff;
    padding: 60px;
    
    width: 100%;
    max-width: 1400px;
    margin: auto;
    
    margin-top: 45px;
    margin-bottom: 55px;
}

  .reservation-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .reservation-form input,
  .reservation-form select,
  .reservation-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .reservation-form input[type="submit"] {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #cc2020;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease
  }
  
  .reservation-form input[type="submit"]:hover {
    background-color: #ff0000;
  }

/* Amagar default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
.container {
    display: flex;
    gap: 10px;
    color: #fff;
    padding-bottom: 25px;
  }
  
  
  /* Crear custom checkbox */
  .checkmark {
    position: relative;
    box-shadow: rgb(255, 84, 0) 0px 0px 0px 2px;
    background-color: rgba(16, 16, 16, 0.5);
    height: 20px;
    width: 20px;
    margin-right: 10px;
    flex-shrink: 0;
    margin-top: -1px;
    transition: all 0.2s ease 0s;
    cursor: pointer;
    transform-origin: 0px 10px;
    border-radius: 4px;
    margin: -1px 10px 0px 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  .container input:checked ~ .checkmark {
    box-shadow: rgb(255, 84, 0) 0px 0px 0px 2px;
    background-color: rgba(245, 24, 24, 0.5);
    height: 20px;
    width: 20px;
    margin-right: 10px;
    flex-shrink: 0;
    margin-top: -1px;
    transition: all 0.2s ease 0s;
    cursor: pointer;
    transform-origin: 0px 10px;
    border-radius: 4px;
    margin: -1px 10px 0px 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style de checkmark/indicator */
  .container .checkmark:after {
    left: 0.45em;
    top: 0.25em;
    width: 0.25em;
    height: 0.5em;
    border: solid white;
    border-width: 0 0.15em 0.15em 0;
    transform: rotate(45deg);
    transition: all 500ms ease-in-out;
  }

.container-form .btn-enviar:hover {
    background: #ef3333;
}

/*Labels formulari*/

.label-dia {
    color: #fff;
    max-width: max-content;
}

.label-hora {
    color: #fff;
    max-width: max-content;
}

.label-taula {
    color: #fff;
    max-width: max-content;
}

.label-correu {
    color: #fff;
    max-width: max-content;
}

.label-telefon {
    color: #fff;
    max-width: max-content;
}

.label-missatge {
    color: #fff;
    max-width: max-content;
}

.container {
    color: #fff;
    max-width: max-content;
}

/*Video*/

.video-container {
    padding: 20px;
    justify-self: center;
    align-self: center;
    display: block;
    text-align: center;
}

.video1 {
    height: 300px;
}

.video2 {
    padding: 30px;
    height: 360px;
}

/*Footer*/

footer {
    background-color: #cc2020;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.text-footer {
    font-size: 19px;
    margin: 19px;
}

/*Resolució de pantalla i responsibitat*/

@media (max-width:991px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        grid-column: 1;
        grid-row: 1;
        margin-bottom: 35px;
        align-self: center;
    }

    .header h1 {
        margin: 0;
        grid-column: 2;
    }

    .navbar ul li a:hover {
        color: #ffffff;
    }
    
    .navbar ul li {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar li {
        width: 100%;
        margin: 0%;
    }

    .navbar a {
        text-align: center;
    }


    nav {
        grid-column: 3;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-self: center;
        width: 100%;
    }

    .information-content {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .information-2 {
        padding-bottom: 25px;
    }

    .footer {
        padding: 30px;
    }
}